# Goals

./: pom.xml
src/main/java/com/example/loaddist/: LoadDistributionApplication.java
src/main/java/com/example/loaddist/api/: AdminNotificationRestController.java  ApiExceptionHandler.java  GoalsRestController.java  WorkloadRestController.java
src/main/java/com/example/loaddist/bootstrap/: DataInitializer.java
src/main/java/com/example/loaddist/config/: FlywayConfig.java  StringToEmployeeConverter.java  StringToProjectConverter.java  WebConfig.java
src/main/java/com/example/loaddist/controller/: DashboardController.java
src/main/java/com/example/loaddist/model/: Allocation.java  AppUser.java  Employee.java  GoalCheckinKey.java  GoalCheckinRow.java  GoalMonthKey.java  GoalMonthRow.java  GoalPlan.java  GoalSlot.java  NotificationSettings.java  PasswordResetToken.java  Project.java  SentEmail.java  WeekSetting.java
src/main/java/com/example/loaddist/repository/: AllocationRepository.java  AppUserRepository.java  EmployeeRepository.java  GoalPlanRepository.java  NotificationSettingsRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  SentEmailRepository.java  WeekSettingRepository.java
src/main/java/com/example/loaddist/security/: LdUserDetailsService.java  LdUserPrincipal.java
src/main/java/com/example/loaddist/service/: AccountService.java  AllocationService.java  DashboardService.java  EmployeeService.java  ForecastService.java  GoalNotificationQueueService.java  GoalsService.java  GraphMailService.java  NotificationDefaults.java  NotificationSettingsService.java  PasswordResetService.java  ProjectService.java  SankeyService.java  SentEmailService.java  TeamScope.java  WeekResolutionService.java
src/main/java/com/example/loaddist/service/dto/: DashboardData.java
src/main/java/com/example/loaddist/util/: RequestWeek.java  Weeks.java
src/main/java/com/example/loaddist/web/: LoginPagesController.java  SecurityConfig.java  SpaPagesController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__ld_seed.sql  V4__goals.sql  V5__notifications.sql  V6__flyway_ordering_placeholder.sql  V7__ensure_ld_schema.sql  V8__goal_indices_integer.sql  V9__notification_bodies_longtext.sql
src/main/resources/static/: forecast.js  notifications.js  styles.css
src/main/resources/templates/: employees.html  forecast.html
src/main/resources/templates/allocations/: index.html
src/main/resources/templates/projects/: form.html  index.html
wrapper/: MavenWrapperDownloader.java
